    Int a = 5 + 5;
    Print(34 + 6 + a + " qwe");


    Int x = a+5 + (a - a);

    if (a *2 < x)
    then {
        Print("true");

        a = 100;

        if (4<3)
        then {
            x = 3;
        }
        else {
        x = 30;
        }


        a = 1000;
        }
         else {
            Print("false");
            a = 0;
            a = 2;
            }


    Print("x = " +x);
    Real b = 5;
    Print(34 + 6 + a + " qwe");
    Print(a+ "qwe"+ b);
    Print("qwe");
    Int c=2;
    Print (c+c*c);
