
    Int q;



    a = asdfadadsd;

    Read (q);

    Print ("q = " + q);

    Int w = 10;

    Print (w + q);

    w = q / 0;

    Print(w);

    Int a = 5 + 5;
    Print(34 + 6 + a + " qwe");

    Int x = -1000;



    Int i = 0;
    While (i<1)
    {
    Read(a);

    Int x = a+5;
    Print("x = " +x);

    i = i+1;
    }

    if (a> x)
    then {
        a = 100;

        a = 1000;
    }
    else {
        a = 0;
        a = 2;
    }


    Print("x = " +x);
    Real b = 5;
    Print(34 + 6 + a + " qwe");
    Print(a+ "qwe"+ b);
    Print("qwe");
    Int c=2;
    Print (c+c*c);
